\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source and Annotation Format}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Splits}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class Taxonomy}{3}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hand-sign classes from dataset metadata}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataset_classes}{{2.1}{3}{Hand-sign classes from dataset metadata}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Distribution (Exported Unified Dataset)}{4}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Class counts from \texttt  {class\_distribution\_unified.csv}}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:class_distribution}{{2.2}{4}{Class counts from \texttt {class\_distribution\_unified.csv}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Label Alias Note}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attached Asset Placeholders}{4}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bird hand-sign reference asset placeholder.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:asset_handsign_bird}{{2.1}{4}{Bird hand-sign reference asset placeholder}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dragon hand-sign reference asset placeholder.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asset_handsign_dragon}{{2.2}{5}{Dragon hand-sign reference asset placeholder}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tiger hand-sign reference asset placeholder.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:asset_handsign_tiger}{{2.3}{5}{Tiger hand-sign reference asset placeholder}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rat hand-sign reference asset placeholder.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:asset_handsign_rat}{{2.4}{6}{Rat hand-sign reference asset placeholder}{figure.caption.8}{}}
\@setckpt{chapters/dataset}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
