\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gameplay}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Modes}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sign Sequence Logic}{13}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jutsu-to-sign mapping used by game logic}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:jutsu_sign_sequences}{{5.1}{13}{Jutsu-to-sign mapping used by game logic}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Battle Mechanics}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visual and Audio Feedback}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Attached Asset Placeholders}{14}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sasuke character asset placeholder used in battle mode.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:asset_character_sasuke}{{5.1}{14}{Sasuke character asset placeholder used in battle mode}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rasengan visual reference asset placeholder.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:asset_reference_rasengan}{{5.2}{15}{Rasengan visual reference asset placeholder}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gamabunta summon asset placeholder.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:asset_kuchiyose_gamabunta}{{5.3}{15}{Gamabunta summon asset placeholder}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Manda summon asset placeholder.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:asset_kuchiyose_manda}{{5.4}{16}{Manda summon asset placeholder}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}App Screenshot Placeholders}{16}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Home view screenshot placeholder.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:screenshot_home_view}{{5.5}{16}{Home view screenshot placeholder}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mode setup screenshot placeholder.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:screenshot_mode_setup}{{5.6}{17}{Mode setup screenshot placeholder}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tutorial overlay screenshot placeholder.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:screenshot_tutorial_overlay}{{5.7}{17}{Tutorial overlay screenshot placeholder}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Battle HUD screenshot placeholder.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:screenshot_battle_hud}{{5.8}{18}{Battle HUD screenshot placeholder}{figure.caption.23}{}}
\@setckpt{chapters/gameplay}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
