\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}iOS Architecture}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Structure}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core Runtime Managers}{10}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Manager responsibilities in the runtime pipeline}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:ios_managers}{{4.1}{10}{Manager responsibilities in the runtime pipeline}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model and Backend Fallback Strategy}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frame-to-Action Pipeline}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rendering Stack}{11}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces iOS architecture diagram placeholder.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ios_architecture_diagram}{{4.1}{11}{iOS architecture diagram placeholder}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Runtime camera overlay screenshot placeholder.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:camera_overlay_runtime}{{4.2}{12}{Runtime camera overlay screenshot placeholder}{figure.caption.14}{}}
\@setckpt{chapters/ios_architecture}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
