\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantitative Summary}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Behavior Observations}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}iOS Runtime Observations}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Runtime Screenshot Placeholders}{20}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Runtime sign prediction screenshot placeholder.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:screenshot_runtime_prediction}{{6.1}{20}{Runtime sign prediction screenshot placeholder}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effects showcase screenshot placeholder (fire, lightning, rasengan, water dragon, kuchiyose).}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot_effects_showcase}{{6.2}{20}{Effects showcase screenshot placeholder (fire, lightning, rasengan, water dragon, kuchiyose)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Battle sequence progress screenshot placeholder.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screenshot_battle_sequence}{{6.3}{21}{Battle sequence progress screenshot placeholder}{figure.caption.26}{}}
\@setckpt{chapters/results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
